taskKey="com.javarush.task.jdk13.task05.task0501.big03"\n\nКошачья бойня(3)

Реализуй метод boolean fight(Cat anotherCat):
продумай механизм драки котов в зависимости от их веса, возраста и силы.
Сравни каждый критерий по отдельности, чтобы победителем был тот, у кого были лучшие показатели по большинству критериев.
Метод должен определять, выиграли ли мы (this) бой или нет, т.е. возвращать true, если выиграли и false - если проиграли.
Если ничья и никто не выиграл, возвращаем false.


Требования:
1.	Класс Cat должен содержать всего четыре поля: name, age, weight и strength. Поля должны быть приватные.
2.	В классе Cat должен быть метод fight.
3.	В методе fight реализовать механизм драки котов в зависимости от их веса, возраста и силы согласно условию.
4.	Метод должен возвращать одно и тоже значение, если мы деремся с одним и тем же котом.
5.	Если некий кот1 выигрывает у кота кот2, то кот2 должен проигрывать коту кот1.
6.	Если ничья, то метод fight должен возвращать false.


Кошачья бойня(3)

Тебе предстоит реализовать котов во плоти: разумеется, по образу и подобию класса Cat,
а точнее - основываясь на нём, как на шаблоне. Их - котов - должно быть трое.
Наполни этих троих жизнью, то есть, конкретными данными.



Кошачья бойня(3)

Перед тобой пустой класс Cat, созданный студентами секретного центра JavaRush.
У кота (класс Cat) должно быть имя (name, String), возраст (age, int), вес (weight, int), сила (strength, int).



