taskKey="com.javarush.task.jdk13.task05.task0501.big01"\n\nКошачья бойня(1)

Перед тобой пустой класс Cat, созданный студентами секретного центра JavaRush.
У кота (класс Cat) должно быть имя (name, String), возраст (age, int), вес (weight, int), сила (strength, int).


Требования:
1.	У класса Cat должна быть переменная name с типом String.
2.	У класса Cat должна быть переменная age с типом int.
3.	У класса Cat должна быть переменная weight с типом int.
4.	У класса Cat должна быть переменная strength с типом int.
5.	Всего в классе должно быть 4 переменных.


